/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!***********************!*\
  !*** ./src/pessoa.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/principal.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/assets/index.js ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/modulos/moduloA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modulos/moduloB.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/assets/css/style.css ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/assets/scss/index.scss ***!
  \************************************/
